# Visual Studio & IDE
.vs/
.vscode/
.idea/
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Bb]in/
[Oo]bj/
out/
artifacts/
Debug/
Release/
x64/
x86/
AnyCPU/
bld/

# Visual Studio coverage/results/test
TestResults/
*.trx
*.coverage
*.coveragexml

# NuGet
*.nupkg
packages/
.nuget/packages/
*.snupkg
*.nuspec

# Rider
*.sln.iml
.idea/

# DotCover
*.dotCover

# MSBuild
*.cache
*.log
*.tlog
*.lastbuildstate
*.dbmdl
*.opendb
*.VC.db
*.VC.VC.opendb

# Publish output
publish/
*.publishsettings
wwwroot/dist/

# EF Migrations / local DB
*.mdf
*.ldf
*.sqlite
*.db
*.bak

# ASP.NET / Secrets / Local settings
appsettings.Development.json
appsettings.local.json
local.settings.json
secrets.json

# User-specific files
*.pidb
*.psess
*.vsp
*.userprefs
*.vsix

# Package managers / lockfiles you don't want
project.lock.json
npm-debug.log
yarn-error.log
node_modules/

# OS generated files
Thumbs.db
desktop.ini
.DS_Store
ehthumbs.db

# Certificates / keys
*.pfx
*.key
*.pem

# .NET tools and generated files
BenchmarkDotNet.Artifacts/
GeneratedFiles/
*.generated.cs

# Logs
logs/
Log/
