D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.csproj.AssemblyReference.cache
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.MvcApplicationPartsAssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.MvcApplicationPartsAssemblyInfo.cache
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.sourcelink.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\bin\Debug\net10.0\appsettings.Development.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\bin\Debug\net10.0\appsettings.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\bin\Debug\net10.0\SwiggyRelated.API.staticwebassets.endpoints.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\bin\Debug\net10.0\SwiggyRelated.API.exe
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\bin\Debug\net10.0\SwiggyRelated.API.deps.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\bin\Debug\net10.0\SwiggyRelated.API.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\bin\Debug\net10.0\SwiggyRelated.API.dll
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\bin\Debug\net10.0\SwiggyRelated.API.pdb
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\scopedcss\bundle\SwiggyRelated.API.styles.css
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\staticwebassets.build.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\staticwebassets.development.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\swae.build.ex.cache
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRe.DDF59278.Up2Date
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.dll
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\refint\SwiggyRelated.API.dll
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.pdb
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\SwiggyRelated.API.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\01.NET-TUTORIALS\02.Web API\01_Routing\SwiggyRelated.API\obj\Debug\net10.0\ref\SwiggyRelated.API.dll
