@SwiggyAPI.Kestrel.API_HostAddress = http://localhost:5092

GET {{SwiggyAPI.Kestrel.API_HostAddress}}/api/restaurants
Accept: application/json

###

GET {{SwiggyAPI.Kestrel.API_HostAddress}}/api/restaurants/open
Accept: application/json

###

GET {{SwiggyAPI.Kestrel.API_HostAddress}}/api/server/current
Accept: application/json

###

POST {{SwiggyAPI.Kestrel.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "name": "Kovai Meals Point",
  "city": "Coimbatore",
  "cuisine": "South Indian",
  "rating": 4.4,
  "isOpen": true
}
