# Visual Studio & IDE
.vs/
.vscode/
.idea/
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Bb]in/
[Oo]bj/
out/
artifacts/

# Visual Studio coverage/results/test
TestResults/
*.trx
*.coverage
*.coveragexml

# NuGet
*.nupkg
packages/
.nuget/packages/

# Rider
*.sln.iml
.idea/

# DotCover
*.dotCover

# MSBuild
*.cache
*.log
*.tlog
*.lastbuildstate
*.dbmdl

# Publish output
publish/
*.publishsettings

# EF Migrations / local DB
*.mdf
*.ldf
*.sqlite
*.db
*.bak

# ASP.NET / Secrets / Local settings
appsettings.Development.json
appsettings.local.json
local.settings.json

# User-specific files
*.pidb
*.psess
*.vsp
*.userprefs
*.vsix

# Package managers / lockfiles you don't want
project.lock.json
npm-debug.log
yarn-error.log

# OS generated files
Thumbs.db
desktop.ini
.DS_Store
ehthumbs.db

# Certificates / keys
*.pfx
*.key
*.pem